; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    WeeESP8266
    ModbusIP_ESP8266AT
;    Automaton (we use own copy in lib)
    FastLED
monitor_speed = 115200
build_flags =
    -D SERIAL_BUFFER_SIZE=265
    -D USE_HOLDING_REGISTERS_ONLY
;    -D MY_TEST_MODE
